# ================================
#  Database Configuration (RDS)
# ================================
DB_HOST=your-rds-endpoint.amazonaws.com
DB_USER=admin
DB_PASSWORD=yourpassword
DB_NAME=your_database_name

# ================================
#  Server Configuration
# ================================
PORT=3000
NODE_ENV=development


# ================================
#  S3 Configuration
# ================================
Region=
Bucket=